<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/22b5f1a5be.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="swiper.min.css" />
    <script src="swiper.min.js "></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles2.css" />
    <title>E-Commerce</title>
  </head>
  <body>
    <header>
      <div class="navleft">
        <nav>
          <div id="MenuItemss" class="navlist">
            <a href="index.html" class="navlink boldy">Home</a>
            <a href="haha.html" class="navlink boldy Rednav">Products </a>
            <a href="carta.html" class="navlink boldy">Cart</a>
          </div>
        </nav>
      </div>
      <div class="navright">
        <div class="navlist">
          <a class="navlink navlink--btn boldy" href="login.html">Login</a>

          <a
            class="navlink navlink--btn navlink--btn--highlight boldy"
            href="login.html"
            >Join</a
          >
        </div>
        <a class=""
          ><h1 class="yikes">
            <i class="fa fa-shopping-cart"
              >:<span class="item_count">0</span></i
            >
          </h1>
        </a>
      </div>
      <div onclick="menutoggle()" class="droppy">
        <div class="container" onclick="myFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>
    </header>

    <br /><br /><br />
    <br />
    <br />
    <br />
    <br />
    <div class="heading">
      <h2>G U I T A R &emsp; S E C T I O N 1 &emsp;</h2>
    </div>
    <!--swiper slide--->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!--slide 1--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar1.jpg" />
            </div>
            <p class="details">
              <span> Squier Stratocaster </span>
              <a class="price">price-<span>179.98 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 2--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar2.jpg" />
            </div>
            <p class="details">
              <span> Ibanez RGAIX7FM RGA Iron Label </span>
              <a class="price">price-<span>999.99</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 3--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar3.jpg" />
            </div>
            <p class="details">
              <span> CSF </span>
              <a class="price">price-<span>200 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 4--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar4.jpg" />
            </div>
            <p class="details">
              <span> F370DW </span>
              <a class="price">price-<span>193,00 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 5--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar5.jpg" />
            </div>
            <p class="details">
              <span> RIDER-PRO-RSH 3TS </span>
              <a class="price">price-<span>300</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 6--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar6.jpg" />
            </div>
            <p class="details">
              <span> The Fender Stratocaster </span>
              <a class="price">price-<span>700 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 7--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar7.jpg" />
            </div>
            <p class="details">
              <span> Gibson Flying V Satin Ebony </span>
              <a class="price">price-<span>1,366.64</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 8--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar8.jpg" />
            </div>
            <p class="details">
              <span> ESP LTD Snakebyte </span>
              <a class="price">price-<span>1,299.00</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 9--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar9.png" />
            </div>
            <p class="details">
              <span> iron cross sw </span>
              <a class="price">price-<span>1,035 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 10--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <div class="img-box">
              <img src="guitars\guitar10.jpg" />
            </div>
            <p class="details">
              <span> Gibson guitar 1959 </span>
              <a class="price">price-<span>5,990.00 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--wiper slider end-->
    <div class="heading">
      <h2>G U I T A R &emsp; S E C T I O N 2 &emsp;</h2>
    </div>

    <!--swiper slide--->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!--slide 11--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar11.jpg" />
            </div>
            <p class="details">
              <span> Cort CR200GT </span>
              <a class="price">price-<span>500 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 12--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar12.jpg" />
            </div>
            <p class="details">
              <span> Gibson SG </span>
              <a class="price">price-<span>1,499 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 13--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar13.jpg" />
            </div>
            <p class="details">
              <span> Yamaha acoustic guitar </span>
              <a class="price">price-<span>500 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 14--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar14.jpg" />
            </div>
            <p class="details">
              <span> Yamaha Guitar FS100C </span>
              <a class="price">price-<span>500 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 15--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar15.jpg" />
            </div>
            <p class="details">
              <span> RGX121Z </span>
              <a class="price">price-<span>343,00 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 16--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar16.jpg" />
            </div>
            <p class="details">
              <span> RIDER-PRO-RSH BK </span>
              <a class="price">price-<span>294 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 17--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar17.jpg" />
            </div>
            <p class="details">
              <span> IBANEZ RGD71ALMS 7 STRING </span>
              <a class="price">price-<span>40</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 18--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar18.jpg" />
            </div>
            <p class="details">
              <span> SG1820 </span>
              <a class="price">price-<span>3.400,00 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 19--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar19.jpg" />
            </div>
            <p class="details">
              <span> BC RICH WARLOCK </span>
              <a class="price">price-<span>1000</span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
        <!--slide 20--------------->
        <div class="swiper-slide">
          <div class="slider-box">
            <p class="time"><b> New</b></p>
            <div class="img-box">
              <img src="guitars\guitar20.jpg" />
            </div>
            <p class="details">
              <span> Jackson Pro Series Ash HT7 </span>
              <a class="price">price-<span>1,029 </span>$</a>
            </p>
            <div class="cart">
              <a class="add_to_cart_btn">Add to Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br />
    <br />
    <form action="" method="post">
      <label for="name" class="nahbruh"
        ><b
          >Be the first to know about exclusive offers, tips and more.</b
        ></label
      ><br />
      <div class="row">
        <input
          id="name"
          type="email"
          name="Name"
          placeholder="Enter Email Address (Required):"
          required
        /><br />

        <div>
          <input class="sign-in-btn nony" type="submit" value="Sign Up" />
        </div>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="invalidCheck"
            required
          />
          <label class="form-check-label" for="invalidCheck">
            Yes, I would like to receive emails with news and offers from Guitar
            Center.
          </label>
        </div>
      </div>
    </form>
    <div class="select"></div>
    <br /><br />
    <br />
    <footer>
      <div class="footer-content">
        <h3>Contact With Us</h3>
        <p>you can follow us and support us through the links down below</p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>
          copyright &copy;2021 Guitar Center, Inc. designed by
          <span>adem frigui</span>
        </p>
      </div>
    </footer>

    <script src="script2.js"></script>
    <script src="script.js"></script>
  </body>
</html>
